API_ID=7888885
API_HASH=faea5f9b88dbce08e46e514a9c8628a9
BOT_TOKEN=7277465029:AAEeNZRRfxL81teq9s4C3FvGPVwTp45B1kM
MYSQL_HOST=db.kikigameserver.eu.org
MYSQL_USER=forwardtele
MYSQL_PASSWORD=HariyonoRizki
MYSQL_DATABASE=forwardtele